<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <b>Bold Text</b>
    <i>Italic Text</i>
    <hr />

    <!-- Sematic Tags -->
    <strong>Bold Text</strong>
    <em>Italic Text</em>

    <hr />

    <!-- Headings -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <u>Underlined Text</u>
    <!-- Sub and Super Text -->
    H<sub>2</sub>O (a+b)<sup>2</sup>

    <hr />

    <a href="http://www.google.com" target="_blank">Click Here</a>

    <pre>
      LoremEpsum ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quia at
      placeat similique eius id maxime quasi doloribus itaque atque illum quas
      necessitatibus expedita, nobis reprehenderit natus eligendi quidem alias
      neque exercitationem.
      
      Distinctio aspernatur eum unde velit praesentium,
      odio, dolor, optio excepturi deserunt at perferendis sint rem nulla qui
      asperiores? LoremEpsum ipsum dolor, sit amet consectetur adipisicing elit.
      Omnis,
      
      quia at placeat similique eius id maxime quasi doloribus itaque
      atque illum quas necessitatibus expedita, nobis reprehenderit natus
      eligendi quidem alias neque exercitationem. Distinctio aspernatur eum unde
      velit praesentium, odio, dolor, optio excepturi deserunt at perferendis
      sint rem nulla qui asperiores? LoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsumLoremEpsum
      LoremEpsum
    </pre>

    <!-- HTML Lists -->

    <ol type="I" start="10">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ol>

    <ul type="square">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>

    <dl>
      <dt>Apple</dt>
      <dd>A round Fruit</dd>
      <dt>Orange</dt>
      <dd>A round Orangish fruit</dd>
    </dl>

    <!-- HTML Table -->
    <table border="1px" cellspacing="0">
      <thead>
        <th>S.N</th>
        <th>Name</th>
        <th>Class</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bibek</td>
          <td>8Th Sem</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nishant</td>
          <td>8Th Sem</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Epsum</td>
          <td>8Th Sem</td>
        </tr>
      </tbody>
    </table>

    <br /><br /><br />
    <!-- HTML Forms -->
    <form>
      <!-- <label for="fname">First Name</label>/ -->
      <input type="text" name="fname" id="fname" placeholder="First Name" />
      <input type="text" name="lname" id="lname" placeholder="Last Name" />
      <input type="email" name="email" id="email" required />
      <input type="password" name="password" id="password" />

      <input type="radio" name="gender" id="male" value="m" />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="f" />
      <label for="female">Female</label>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
